# Cardiac Care Unit



## Getting started

Cardiac Care Unit is a simple pixel game where you, the nurse of the ward, has to keep an eye on the patients. The patients have various heart-related issues, and you will have to dispense various treatments for their various ailments, in a timely manner, elsewise you're putting the patient's health at risk.
